export const MESSAGES = {
  ERRORS: {
    USER_ALREADY_EXISTS: "User already exists",
    INVALID_OTP: "Invalid OTP",
    USER_NOT_FOUND: "User not found",
    PASSWORD_MISMATCH: "Passwords do not match",
    INVALID_TOKEN: "Invalid token",
    REFRESH_TOKEN_NOT_FOUND: "Refresh token not found",
    INVALID_REFRESH_TOKEN: "Invalid or expired refresh token",
    ACCESS_DENIED: "Access denied: insufficient permissions",
    VALIDATION_FAILED: "Validation failed",
    ACCOUNT_DISABLED: "Your account has been disabled",
    SUBSCRIPTION_EXISIT: "Subscription already exists",
    SUBSCRIPTION_UPDATE_FAILED: "Subscription update failed",
    SUBCRIPTION_NAME_UNDEFINED: "Subscription name is required",
    SUBSCRIPTION_NOT_FOUND: "Subscription not found",
    SUBSCRIPTION_DELETE_FAILED: "Subscription deletion failed",
    WORKSPACE_CREATION_FAILED: "Workspace creation failed",
    WORKSPACE_INVALID_DATA: "Invalid workspace data",
    WORKSPACE_INVALID_ID: "Invalid workspace ID",
    SESSION_EXPIRED:"Session expired. Please register or login again."
  },

  SUCCESS: {
    REGISTRATION_IN_PROGRESS: "Registration in progress",
    OTP_VERIFIED: "OTP verified successfully",
    LOGIN_SUCCESS: "Login successful",
    EMAIL_VERIFIED: "Email verified successfully",
    PASSWORD_CHANGED: "Password changed successfully",
    TOKEN_REFRESHED: "Token refreshed successfully",
    LOGOUT_SUCCESSFULLY: "Logged out successfully",
    OTP_SEND_SUCCESSFULLY: "A new OTP has been sent successfully",
    SUBSCRIPTION_CREATED: "Subscription created successfully",
    SUBSCRIPTION_UPDATED: "Subscription updated successfully",
    SUBSCRIPTION_DELETED: "Subscription deleted successfully",
    GET_ALL_SUBSCRIPTIONS: "All subscriptions retrieved successfully",
    WORSPACE_CREATED: "Workspace created successfully",
    WORKSPACE_UPDATED: "Workspace updated successfully",
    WORKSPACE_DELETED: "Workspace deleted successfully",
    WORKSPACE_GET_ALL: "All workspaces retrieved successfully",
    INVITATION_VALID:'Invitation valid',
    REGISTARTION_SUCCESSFULLY:'Workspace Admin registered successfully',
    GET_WORKSPACE_ADMIN:"Retrieved all Workspaceadmin",
    WORKSPACE_APPROVED:"Workspace approved and invitation sent",
    GET_ALL_MEMBERS:"Retrieved all moderator and members",
    ORGANIZATION_CREATED:'organization created',
    ORGANIZATION_UPDATED:'organization updated',
    ORGANIZATION_DELETED:'organization deleted',
    GET_ALL_ORGANIZATIONS:'organization fetched'
  },
};